upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}


server {
    listen 80;

    # Redirect root to frontend
    location = / {
        return 301 /ResEViTRoad/;
    }

    location /ResEViTRoad/ {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ResEViTRoad/api/ {
        rewrite /ResEViTRoad/api/(.*) /$1 break;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
