upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}


server {
    listen 80;


    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # Cấu hình cho backend API
    location /api/ {
        # Xóa tiền tố /api/ trước khi gửi yêu cầu đến backend
        # Ví dụ: /api/users -> /users
        rewrite /api/(.*) /$1 break;
    
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
